# baseWebApp

./: pom.xml
src/main/java/com/learn/: RestServiceApp.java  TestApp.java
src/main/java/com/learn/jetty/: HelloHandler.java
src/main/java/com/learn/model/: Person.java
src/main/java/com/learn/rest/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/com/learn/services/: PeopleService.java
src/main/java/com/learn/spring/: AppConfig.java
