<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>WebApp</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.2.3.v20140905</jetty.version>
    <springframework.version>[4.3.17,)</springframework.version>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<!-- Ignore/Execute plugin execution -->
			<plugin>
			    <groupId>org.eclipse.m2e</groupId>
			    <artifactId>lifecycle-mapping</artifactId>
			    <version>1.0.0</version>
			    <configuration>
			        <lifecycleMappingMetadata>
			            <pluginExecutions>
			                <!-- copy-dependency plugin -->
			                 <pluginExecution>
			                     <pluginExecutionFilter>
			                         <groupId>org.apache.maven.plugins</groupId>
			                         <artifactId>maven-dependency-plugin</artifactId>
			                         <versionRange>[1.0.0,)</versionRange>
			                         <goals>
			                             <goal>copy-dependencies</goal>
			                         </goals>
			                     </pluginExecutionFilter>
			                     <action>
			                         <ignore />
			                     </action>
			                 </pluginExecution>
			             </pluginExecutions>
			         </lifecycleMappingMetadata>
			     </configuration>
			 </plugin>
		</plugins>
	</pluginManagement>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.9</version>
			<executions>
			  <execution>
			    <id>copy-dependencies</id>
			    <phase>package</phase>
			    <goals>
			      <goal>copy-dependencies</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${project.build.directory}/lib</outputDirectory>
			    </configuration>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			    <archive>
			        <manifest>
			        	<addClasspath>true</addClasspath>
			        	<classpathPrefix>lib/</classpathPrefix>
			            <mainClass>com.learn.RestServiceApp</mainClass>
			        </manifest>
			    </archive>
			</configuration>
		</plugin>
		<plugin>
		       <artifactId>maven-resources-plugin</artifactId>
		       <version>2.7</version>
		       <executions>
		         <execution>
					<id>copy-resources</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/etc</outputDirectory>
					  <resources>          
					    <resource>
					      <directory>src/main/resources/etc</directory>
					    </resource>
					  </resources>              
					</configuration>            
		    </execution>
		  </executions>
		</plugin>	
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
